kafka.brokers = localhost:9092
schemaRegistry.url = http://localhost:8081
schemaRegistry.subject = example.avro.tweet
kafka.topics = iphonextweets
twitter.searchTerms = #iPhoneX
twitter.oauth.consumerKey = CONSUMER_KEY
twitter.oauth.consumerSecret = CONSUMER_SECRET
twitter.oauth.accessToken = ACCESS_TOKEN
twitter.oauth.accessTokenSecret = TOKEN_SECRET
spark.output = /twitter/tweets.parquet
