kafka.brokers = localhost:9092
schemaRegistry.url = http://localhost:8081
schemaRegistry.subject = example.avro.tweet
kafka.topics = iphonextweets
twitter.searchTerms = #iPhoneX
twitter.oauth.consumerKey = vjJz6aBx942hfvTfn4YIQ7TQ5
twitter.oauth.consumerSecret = APzRR7s5gVOBcX0b5uGDcsKTX1hP5h6hk16JoRKJ8VUuOO0B1q
twitter.oauth.accessToken = 1896843572-xTLcq2xxchnvKJViyiRbwpXZFM7Xw37OrkjXPWj
twitter.oauth.accessTokenSecret = diCyqwQL9HqBuuhtGubd3IpvaEMKZyTYL7irmdGt3arZs
spark.output = /twitter/tweets.parquet
